# nc-atlas

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Auth/: RoleClaimsTransformation.cs
Api/Controllers/: BaseApiController.cs  CategoriesController.cs  EnrichmentsController.cs  GalleryImagesController.cs  ImagesController.cs  SightCommentsController.cs  SightFactsController.cs  SightsController.cs  TagsController.cs  TripsController.cs  UsersController.cs
Api/Data/: AppDbContext.cs
Api/Dtos/: CategoryDto.cs  CategoryRequestDto.cs  CreateUserRequestDto.cs  ErrorRes.cs  GalleryImageDto.cs  ImportJobDto.cs  ImportJobItemDto.cs  PagedResultDto.cs  SightCommentDto.cs  SightDto.cs  SightFactContentDto.cs  SightFactJobDto.cs  SightFactJsonOptions.cs  SightImageDto.cs  SightJsonEntry.cs  SightRequestDto.cs  StartImportResponseDto.cs  TagDto.cs  TagRequestDto.cs  TripDto.cs  TripItineraryDto.cs  TripRequestDto.cs  TripRouteDto.cs  UpdateProfileRequestDto.cs  UpdateUserRoleRequestDto.cs  UploadUrlRequestDto.cs  UploadUrlResponseDto.cs  UserDto.cs
Api/Extensions/: AppServiceExtensions.cs  ClaimsPrincipalExtensions.cs
Api/Interfaces/: IBlobService.cs  ICategoryService.cs  IClaudeService.cs  IGalleryImageService.cs  IGraphService.cs  IImageProcessingService.cs  IImportService.cs  ISightCommentService.cs  ISightFactService.cs  ISightService.cs  ITagService.cs  ITripItineraryService.cs  ITripService.cs  IUserService.cs
Api/Middleware/: ErrorMiddleware.cs  OnActionExecutionMiddleware.cs  UserProvisioningMiddleware.cs
Api/Migrations/: 20260629100131_InitialCreate.Designer.cs  20260629100131_InitialCreate.cs  20260629110602_AddTags.Designer.cs  20260629110602_AddTags.cs  20260629111102_AddSightImages.Designer.cs  20260629111102_AddSightImages.cs  20260629143054_AddUsers.Designer.cs  20260629143054_AddUsers.cs  20260630132137_AddUserRole.Designer.cs  20260630132137_AddUserRole.cs  20260701110907_AddImportJobs.Designer.cs  20260701110907_AddImportJobs.cs  20260701122834_AddImportJobItemDetails.Designer.cs  20260701122834_AddImportJobItemDetails.cs  20260707084951_AddSightLocationDetails.Designer.cs  20260707084951_AddSightLocationDetails.cs  20260708175632_AddSightFacts.Designer.cs  20260708175632_AddSightFacts.cs  20260708202511_AddSightFactSourceJobId.Designer.cs  20260708202511_AddSightFactSourceJobId.cs  20260709185049_AddTrips.Designer.cs  20260709185049_AddTrips.cs  (+7 more)
Api/Models/: Roles.cs  (+14 more)
(+196 files in other folders)
